kursachMain/Windows/Students.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursachMain.Windows"
        xmlns:kursachMain="clr-namespace:kursachMain" x:Class="kursachMain.Windows.Students"
        
    
    xmlns:myns="clr-namespace:kursachMain"
       
    
    
    mc:Ignorable="d"
        Title="Students" Height="700" Width="1100" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,5,20,15" BorderThickness="0" Background="LightGray" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Группы">
                <Grid Height="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="459*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Добавить группу" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="736" Height="200" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Номер"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox
                            x:Name="nomberGr"  HorizontalAlignment="Right" Height="20" Margin="0,16,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="NumberGrTextBox">

                            </TextBox>

                            <Label Content="Ф.И.О Куратора"  HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Kurator"  HorizontalAlignment="Right" Height="20" Margin="0,41,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="FIOKuratorTextBox"/>
                            <Label Content="Ф.И.О Старосты"  HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="Starosta"  HorizontalAlignment="Right" Height="20" Margin="0,66,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="FIOStarostaTextBox"/>



                            <Label  HorizontalAlignment="Left" Margin="327,60,0,0" VerticalAlignment="Top">

                            </Label>
                            <TextBox x:Name="ID_Spec"  HorizontalAlignment="Right" Height="20" Margin="0,91,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="ID_spec_TextChanged"/>
                            <Label Content="ID Специальности"  HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top"/>

                        </Grid>

                    </GroupBox>

                    <DataGrid x:Name="StudentsDataGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="259" Width="1050" HeadersVisibility="Column" MinColumnWidth="110.0" MaxColumnWidth="141.0" Margin="0,0,0,86" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
                    <Button x:Name="SaveStud" Content="Сохранить" Margin="0,222,53,0" VerticalAlignment="Top" Click="Button_Save_Stud" AutomationProperties.Name="Save"/>
                    <Button x:Name="Update" Content="Обновить" HorizontalAlignment="Left" Margin="106,222,0,0" VerticalAlignment="Top" Width="93" Click="Button_Update_Stud" AutomationProperties.Name="Update" Grid.ColumnSpan="2"/>
                </Grid>

            </TabItem>
            <TabItem Header="Специальность">
                <Grid Height="600">

                    <GroupBox Header="Добавить Специальность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="736" Height="200">
                        <Grid>
                            <Label Content="Номер Специальности"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox  x:Name="NomerSpec"  HorizontalAlignment="Right" Height="20" Margin="0,16,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="NumberSpecTextBox" >
                                <TextBox.Text>
                                    <Binding Path="ValuesRange" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <myns:Validations Max="2200"/>
                                            <ExceptionValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Validation.ErrorTemplate">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <DockPanel LastChildFill="True">
                                                        <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="14" FontWeight="Bold"
                                                       Text="*"/>
                                                        <Border BorderBrush="Green" BorderThickness="1">
                                                            <AdornedElementPlaceholder Name="adornerPlaceholder"/>
                                                        </Border>
                                                    </DockPanel>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="Validation.HasError" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Label Content="Название Специальности"  HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="NameSpec"  HorizontalAlignment="Right" Height="20" Margin="0,41,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="NameSpecTextBox"/>

                            <Label  HorizontalAlignment="Left" Margin="327,60,0,0" VerticalAlignment="Top">

                            </Label>
                        </Grid>



                    </GroupBox>

                    <DataGrid x:Name="SpecDataGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="259" Width="1050" HeadersVisibility="Column" MinColumnWidth="110.0" MaxColumnWidth="141.0" Margin="0,0,0,86" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" SelectionChanged="SpecDataGrid_SelectionChanged"/>
                    <Button x:Name="SaveSpec" Content="Сохранить" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" Width="93" Click="SaveSpecButton_Click" AutomationProperties.Name="Save" Grid.ColumnSpan="2"/>
                    <Button x:Name="UpdateSpec" Content="Обновить" HorizontalAlignment="Left" Margin="106,222,0,0" VerticalAlignment="Top" Width="93" Click="OpdateSpecButton_Click_1" AutomationProperties.Name="Update"/>

                </Grid>

            </TabItem>


            <TabItem Header="Студенты" >
                <Grid Height="600">

                    <GroupBox Header="Добавить Студента" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="736" Height="200">
                        <Grid>
                            <Label Content="Ф.И.О"  HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="StudName"  HorizontalAlignment="Right" Height="20" Margin="0,16,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="StudNameTextBox"/>
                            <Label Content="ID Группы"  HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="IDGrup"  HorizontalAlignment="Right" Height="20" Margin="0,41,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="GrupIdTextBox"/>
                            <Label Content="Номер Телефона"  HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="PhoneStud"  HorizontalAlignment="Right" Height="20" Margin="0,66,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="PhoneNumberTextBox"/>
                            <Label Content="Номер Зачетки"  HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="NomberOfRecordBookStud"  HorizontalAlignment="Right" Height="20" Margin="0,91,398,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" TextChanged="NumberOfRecordTextBox"/>

                        </Grid>
                    </GroupBox>

                    <DataGrid x:Name="StudentDataGrid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="259" Width="1050" HeadersVisibility="Column" MinColumnWidth="110.0" MaxColumnWidth="141.0" Margin="0,0,0,86" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible"/>
                    <Button x:Name="addStud" Content="Сохранить" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top" Width="93" Click="SaveStudButton_Click" AutomationProperties.Name="SaveStud" Grid.ColumnSpan="2"/>
                    <Button x:Name="UpdateStudent" Content="Обновить" HorizontalAlignment="Left" Margin="106,222,0,0" VerticalAlignment="Top" Width="93" Click="UpdateStudButton_Click_1" AutomationProperties.Name="Update"/>
                </Grid>


            </TabItem>

            <TabItem Header="Договоры" Height="20" VerticalAlignment="Bottom" >
                <Grid Height="700">
                    <GroupBox Header="Добавить договор" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="900" Height="400">
                        <Grid>
                            <TextBox x:Name="PactNomber" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Номер заключения договора" VerticalAlignment="Top" Width="220" TextChanged="PactNumberTexBox"/>
                            <TextBox x:Name="DateOfContract" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Дата заключения договора" VerticalAlignment="Top" Width="220" TextChanged="CreatePactDateTextBox"/>
                            <TextBox x:Name="ImplementerName" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Ф.И.О исполнителя" VerticalAlignment="Top" Width="220" TextChanged="ImplementerNameTextBox"/>
                            <TextBox x:Name="ImplementPosition" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Должность исполнителя" VerticalAlignment="Top" Width="220" TextChanged="ImplementPositionTextBox"/>
                            <TextBox x:Name="EnterpriceName" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Название предприятия" VerticalAlignment="Top" Width="220" TextChanged="EnterpriceNameTextBox"/>
                            <TextBox x:Name="Rank" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" Text="Звание" VerticalAlignment="Top" Width="220"/>
                            <TextBox x:Name="PasportRange" HorizontalAlignment="Left" Height="23" Margin="10,206,0,0" TextWrapping="Wrap" Text="Серия паспорта" VerticalAlignment="Top" Width="220" TextChanged="PasportSerTextBox"/>
                            <TextBox x:Name="PasportNomber" HorizontalAlignment="Left" Height="23" Margin="10,234,0,0" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top" Width="220" TextChanged="PasportNuberTextBox"/>
                            <TextBox x:Name="AgencyOfGive" HorizontalAlignment="Left" Height="23" Margin="10,290,0,0" TextWrapping="Wrap" Text="Орган выдачи" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="AgencyOfGiveTextBox"/>
                            <TextBox x:Name="ID_Nomber" HorizontalAlignment="Left" Height="23" Margin="10,318,0,0" TextWrapping="Wrap" Text="Идентификационный номер" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="IDNumberTextBox"/>
                            <TextBox x:Name="BelayNomber" HorizontalAlignment="Left" Height="23" Margin="300,10,0,0" TextWrapping="Wrap" Text="Номер страховки" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="BelayNumberTextBox"/>
                            <TextBox x:Name="HomeAdress" HorizontalAlignment="Left" Height="23" Margin="300,38,0,0" TextWrapping="Wrap" Text="Домашний адрес" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="HomeAdressTextBox"/>
                            <TextBox x:Name="WorkPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="300,66,0,0" TextWrapping="Wrap" Text="Рабочий телефон" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="WorkPhoneTextBox"/>
                            <TextBox x:Name="HomePhoneNumber" HorizontalAlignment="Left" Height="23" Margin="300,94,0,0" TextWrapping="Wrap" Text="Домашний телефон" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="HomePhoneTextBox"/>
                            <TextBox x:Name="MainWorkPlace" HorizontalAlignment="Left" Height="23" Margin="300,122,0,0" TextWrapping="Wrap" Text="Основное место работы " VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="MainWorkPlaceTextBox"/>
                            <TextBox x:Name="StudID" HorizontalAlignment="Left" Height="23" Margin="300,150,0,0" TextWrapping="Wrap" Text="идентификационный номер студента " VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="ID_StudTextBox"/>
                            <TextBox x:Name="DateStartPractice" HorizontalAlignment="Left" Height="23" Margin="300,178,0,0" TextWrapping="Wrap" Text="Дата проведения практики" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="DateStartPracticeTextBox"/>
                            <TextBox x:Name="OursCount" HorizontalAlignment="Left" Height="23" Margin="300,206,0,0" TextWrapping="Wrap" Text="Количество часов" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="OursCountTextBox"/>
                            <TextBox x:Name="CostOfOneOur" HorizontalAlignment="Left" Height="23" Margin="300,234,0,0" TextWrapping="Wrap" Text="цена одного часа" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="CostOfOneOur_TextChanged"/>
                            <TextBox x:Name="TotalCost" HorizontalAlignment="Left" Height="23" Margin="300,262,0,0" TextWrapping="Wrap" Text="Общая цена" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="TotalCost_TextChanged"/>
                            <TextBox x:Name="OrderNumber" HorizontalAlignment="Left" Height="23" Margin="300,290,0,0" TextWrapping="Wrap" Text="Номер приказа" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="OrderNumberTextBox"/>
                            <TextBox x:Name="FIOHumanResourcesDepartment" HorizontalAlignment="Left" Height="23" Margin="590,17,0,0" TextWrapping="Wrap" Text="Ф.И.О отдела кадров" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="FIOHumanResourcesDepartmentTextBox"/>
                            <TextBox x:Name="FIOHeadOfPulpit" HorizontalAlignment="Left" Height="23" Margin="590,45,0,0" TextWrapping="Wrap" Text="Ф.И.О зав кафедрой" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="FIOHeadOfPulpitTextBox"/>
                            <TextBox x:Name="PulpitName" HorizontalAlignment="Left" Height="23" Margin="590,73,0,0" TextWrapping="Wrap" Text="Название кафедры" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="PulpitNameTextBox"/>
                            <TextBox x:Name="AdministratorOfEnterprice" HorizontalAlignment="Left" Height="23" Margin="590,101,0,0" TextWrapping="Wrap" Text="Руководитель предприятия" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="AdministratorOfEnterpriceTextBox"/>
                            <TextBox x:Name="academicDegree" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Ученая степень" VerticalAlignment="Top" Width="220" TextChanged="AcademicDegreeTextBox"/>
                            <TextBox x:Name="DateOfGiven" HorizontalAlignment="Left" Height="23" Margin="10,262,0,0" TextWrapping="Wrap" Text="Дата получения договора" VerticalAlignment="Top" Width="220" TextChanged="DateOfGivenTextBox"/>
                            <TextBox x:Name="OrderDate" HorizontalAlignment="Left" Height="23" Margin="300,318,0,0" TextWrapping="Wrap" Text="Дата приказа" VerticalAlignment="Top" Width="220" RenderTransformOrigin="0.5,1.478" TextChanged="OrderDateTextBox"/>

                        </Grid>
                    </GroupBox>
                    <Button x:Name="AddPact" Content="Добавить" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Width="91" Click="AddPact_Click"/>
                    <Button x:Name="UpdatePact" Content="Обновить" HorizontalAlignment="Left" Margin="115,422,0,0" VerticalAlignment="Top" Width="91" Click="UpdatePact_Click"/>
                    <DataGrid x:Name="PactsDatagrid" Margin="10,449,-177,81" SelectionChanged="PactsDatagrid_SelectionChanged"/>
                </Grid>


            </TabItem>





        </TabControl>

    </Grid>


</Window>
